[DEFAULT]
arch = i386
user = demo
name = demo
pass = demo
tmpfs = - 
part = vmbuilder.partition

#build script to execute
execscript = /home/demo/trunk/archivematica.sh

[ubuntu]

#apt-cacherng mirror, builds are much faster if you have packages cached locally
mirror = http://127.0.0.1:9999/ubuntu
suite = jaunty 
flavour = generic

#Packages to be installed automaticlly
addpkg = sendemail, curl, clamav, incron, nfs-common, flac, md5deep, ffmpeg, firebug, imagemagick, libapache2-mod-php5, mysql-server, php5-cli, php5-mysql, php5-xsl, subversion-tools, ubuntu-desktop
