[DEFAULT]
arch = i386
user = demo
name = demo
pass = demo
tmpfs = - 
part = vmbuilder.partition
execscript = /home/freeborn/projects/artefactual/archivematica/trunk/qubitvm.sh

[ubuntu]
mirror = http://127.0.0.1:9999/ubuntu
suite = jaunty 
flavour = generic
addpkg = sendemail, curl, clamav, fsniper, nfs-common, flac, md5deep, ffmpeg, firebug, imagemagick, libapache2-mod-php5, mysql-server, php5-cli, php5-mysql, php5-xsl, subversion-tools, ubuntu-desktop
#copy = copylist
