# This file is part of Archivematica.
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.

# @package Archivematica
# @subpackage Configuration
# @author Austin Trask <austin@artefactual.com>
# @version svn: $Id$


[DEFAULT]
arch = i386
user = demo
name = demo
pass = demo
tmpfs = - 

[ubuntu]

# Apt-cacherng mirror, builds are much faster if you have packages cached locally
mirror = http://127.0.0.1:9999/ubuntu
suite = lucid
flavour = generic
components = main, universe, multiverse, restricted

ppa = austin-arcintel/archivematica

# Packages to be installed automaticlly
addpkg = libapache2-mod-python, python-django, python-django-doc, python-twisted, python-pyinotify, ffmpeg2theora, libavcodec-unstripped-52, flashplugin-installer, unoconv, openjdk-6-jre, openoffice.org, openoffice.org-java-common, detox, libnotify-bin, uuid, httrack, sendemail, curl, clamav, incron, nfs-common, flac, md5deep, ffmpeg, winff, firebug, imagemagick, libapache2-mod-php5, mysql-server, php5-cli, php5-mysql, php5-xsl, subversion-tools, par2, unrar, p7zip-full, python-execnet, digikam, kipi-plugins, python-mysqldb, nfs-kernel-server, python-lxml, bagit, droid, fits, jhove, xena

